Mercredi 07 Septembre 2022
	chemin - > /doc_css/
		-->index.html
	chemin - > /
		-->exo8.html
		-->customForm.html
Mardi 06 Septembre 2022
	chemin - > /
		-->exo8.html
		-->formulaire.html
Lundi 05 Septembre 2022
	chemin - > /
		-->exo7.html
		-->images.html
Mercredi 31 Aout 2022
	chemin - > /
		-->exo6.html
		-->customTable.html
		-->exo5.html
Mardi 30 Aout 2022
	chemin - > /
		-->exo3.html
		-->liste.html
		-->tableau.html
Lundi 29 Aout 2022
	chemin - > /
		-->Heureux.html
		-->liens.html
	chemin - > interne/
		-->index.html
Mercredi 24 Aout 2022
	chemin - > /
		-->exo2.html
		-->exo1.html
Mardi 23 Aout 2022
	chemin - > /
		-->index.html