<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice en js</title>
</head>
<style>
    #global{
        margin: auto;
        margin-top: 50px;
        width: 290px;
        height: 450px;
        border-radius: 20px;
        box-shadow: 1px 1px 1px 2px #ccc;
        padding: 10px;
    }
    #entete{
        width: 74%;
        height: 5%;
        margin-top: 20px;
        margin-left: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 2px rgb(229, 229, 229);
        text-align: right;
        font-weight: bold;
        font-size: 24px;
    }

    #boutons{
        width: 86%;
        height: 65%;
        margin-top: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        justify-content: space-between;
    }

    .btn{
        box-shadow: 2px 2px 2px 2px rgb(229, 229, 229);
        width: 50px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 24px;
        font-weight: bold;
        background: white;
        cursor: pointer;
    }

    .btn:active{
        background: rgb(239, 238, 238);
    }

    .btn-dark{
        background: #000;
        color: white;
    }

    .btn-danger{
        background: red;
        color: white;
    }
</style>
<body>
    <div id="global">
        <div id="entete">
            0
        </div>
        <div id="boutons">
            <button  onclick="editValue(7)" class="btn" id="sept">7</button>
            <button onclick="editValue(8)" class="btn">8</button>
            <button onclick="editValue(9)" class="btn">9</button>
            <button  class="btn btn-dark">+</button>
            <button onclick="editValue(4)" class="btn">4</button>
            <button onclick="editValue(5)" class="btn">5</button>
            <button onclick="editValue(6)" class="btn">6</button>
            <button  class="btn btn-dark">-</button>
            <button onclick="editValue(1)" class="btn">1</button>
            <button onclick="editValue(2)" class="btn">2</button>
            <button onclick="editValue(3)" class="btn">3</button>
            <button  class="btn btn-dark">x</button>
            <button  class="btn btn-danger">c</button>
            <button onclick="editValue(0)" class="btn">0</button>
            <button  class="btn btn-dark">=</button>
            <button   class="btn btn-dark">/</button>
        </div>
    </div>


    <script>
        let entete = document.getElementById("entete");
        
        
        function editValue(val){
            if (entete.innerText == '0') {
                entete.innerText = val;
            }else{
                entete.innerText = entete.innerText +val;
            }
        }
    </script>
</body>
</html>