<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Les modeles de boites</title>
	<style>
		p{
			border: 50px inset #afecde;
			/*border-style: outset;
			border-width: 50px;*/
			padding: 100px 10px 100px 50px;
			/*padding-top: 100px;
			padding-left: 100px;
			padding-bottom: 100px;*/
			/*margin-top: 100px;*/
			margin: 100px 50px 100px 50px;
			/*border-radius: 50px;*/
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			font-size: 50px;
			text-align: center;
			/*text-decoration: line-through;*/
			text-shadow: 2px 10px 10px #afecde;
			box-shadow: 55px 55px 5px darkgreen;
		} 
	</style>
</head>
<body>
	
	<p>
		Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Aliquam, ex.
	</p>
</body>
</html>