<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Element float</title>
	<style>
		ul{
			list-style-type: none;
			
			width: 100%;
		}

		ul li{
			/*border: 1px solid #000;*/
			width: 150px;
			height: 30px;
			font-size: 24px;
			text-align: center;
			display: inline-block;
			background: cyan;
			cursor: pointer;
		}

		ul li:hover{
			background: lightblue;
			transform: rotate(-15deg);
			border-top-right-radius: 15px;
			border-bottom-left-radius: 15px;
			border-right: 5px solid red;
			border-left: 5px solid red;
			width: 200px;
			padding: 5px;

		}

		ul li ul{
			/*display: none;*/
			visibility: hidden;
			position: relative;
		}

		ul li:hover ul{
			/*display: block;*/
			visibility: visible;
		}
	</style>
</head>
<body>
	<ul>
	  <li>Accueil</li>
	  <li>Apropos
	  	<ul>
	  		<li>Francais</li>
	  		<li>Francais</li>
	  		<li>Francais</li>
	  		<li>Francais</li>
	  		<li>Francais</li>
	  	</ul>
	</li>
	  <li>Galerie</li>
	  <li>Contact</li>
   </ul>

   <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>